MONGO_URI=mongodb://localhost:27017/ekagrata

NEXT_PUBLIC_CONTACT_WHATSAPP=+919667545342
NEXT_PUBLIC_INSTAGRAM_HANDLE=project_ekagrata

NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Removed Strapi variables
# NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
# NEXT_PUBLIC_STRAPI_API_TOKEN=your_strapi_token_here 